# iqbusiness-assessmet

./: README.md
employee-maager-server/: pom.xml
employee-maager-server/src/main/java/za/co/iqb/: EmployeeManagerApplication.java
employee-maager-server/src/main/java/za/co/iqb/config/: SwaggerConfig.java
employee-maager-server/src/main/java/za/co/iqb/controller/: EmployeeManagerController.java
employee-maager-server/src/main/java/za/co/iqb/model/dto/: EmployeeManagerDTO.java
employee-maager-server/src/main/java/za/co/iqb/persistance/model/: EmployeeManager.java
employee-maager-server/src/main/java/za/co/iqb/persistance/repository/: EmployeeManagerRepository.java
employee-maager-server/src/main/java/za/co/iqb/service/: EmployeeManagerService.java
employee-maager-server/src/main/java/za/co/iqb/util/: EmployeeManagerMapper.java
employee-maager-server/src/main/resources/: application.yml
employee-maager-server/src/main/resources/db/create/: create.sql
employee-maager-server/src/main/resources/db/migration/: V1_0_0__create_tables.sql
employee-manager-server/src/main/java/za/co/iqb/model/: AddressDTO.java  ContactInformationDTO.java  EmployeeManagerDTO.java
employee-manager-server/src/main/java/za/co/iqb/persistance/model/: Address.java  ContactInformation.java  EmployeeManager.java
employee-manager-server/src/main/java/za/co/iqb/util/: EmployeeManagerMappers.java  ValidationUtil.java
employee-manager-server/src/test/java/za/co/iqb/: EmployeeManagerRepositoryTest.java
employee-manager-server/src/test/java/za/co/iqb/controller/: EmployeeManagerControllerTest.java
employee-manager-server/src/test/java/za/co/iqb/util/: EmployeeManagerMappersTest.java
